{
  "name": "arl-impact",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend/arl-impact ci && npm --prefix frontend/arl-impact run build && node scripts/copy-frontend-dist.js"
  }
}
